src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/bootstrap/bootstrap-theme.css")
        link(rel="icon" href="favicon.ico")
    body
        .container-fluid


            nav.navbar.navbar-expand-lg.navbar-light
                a.navbar-brand(href="#") Intrepid
                button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navigations-08", aria-controls="navigations-08", aria-expanded="false", aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#navigations-08
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.active(href="#") Download
                                span.sr-only (current)
                        li.nav-item
                            a.nav-link(href="#") Features
                        li.nav-item
                            a.nav-link(href="#") FAQ
                        li.nav-item
                            a.nav-link(href="#") GitHub
                    a.btn.btn-outline-primary.mt-2.mt-md-0.ml-lg-3(href="#") Sign up

            section.py-5
                .container
                    .row
                        .col-md-6.my-auto
                            h1.display-4 Intrepid
                            p.lead.text-muted.mb-4 Free and open source note-taking app for macOS, built on the Chronicle file format.
                            a.btn.btn-primary(href="#") Download for free
                            a.btn.btn-link(href="#") View on GitHub
                        .col-md-6
                            img.img-fluid.mt-4.mt-md-0(src="images/Screen_Shot_2019-11-27_at_4.26.37_PM.png", alt="")



            section.py-5
                .container
                    h2.mb-5.text-center Some of our awesome features
                    .row
                        .col-md-4.mb-4
                            .card
                                img.card-img-top(src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=007bff", alt="")
                                .card-body
                                    h5.card-title Decentralized
                                    p Your data is stored in many places at once. Awesome, right?
                                    a(href="#", role="button") Read more
                        .col-md-4.mb-4
                            .card
                                img.card-img-top(src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=007bff", alt="")
                                .card-body
                                    h5.card-title Secure
                                    p Nobody will be able to use your data without your consent.
                                    a(href="#", role="button") Read more
                        .col-md-4.mb-4
                            .card
                                img.card-img-top(src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=007bff", alt="")
                                .card-body
                                    h5.card-title Private
                                    p Your online activity is only yours to know. Always.
                                    a(href="#", role="button") Read more

            section.py-5
                .container
                    h2.mb-5.text-center Frequently Asked Questions
                    .accordion(id="faq-01")
                        .mb-2.border-bottom
                            h5(id="faq-heading1-01")
                                button.btn.btn-link.btn-block.text-left.d-flex(type="button", data-toggle="collapse", data-target="#faq-collapse1-01", aria-expanded="false", aria-controls="faq-collapse1-01", style="white-space:normal !important; word-wrap: break-word") How is a decentralized network different from the traditional web?
                                    img.p-1.ml-auto.my-auto(src="placeholder/icons/chevron-circle-down.svg", alt="")
                            .collapse(id="faq-collapse1-01", aria-labelledby="faq-heading1-01", data-parent="#faq-01")
                                p Decentralization is a key aspect of PiperNet. Traditionally, to access data on a website, you needed to connect to a single server containing that data. This method of storing data makes it easy for third parties to get access to it, corrupt it or even delete it. In PiperNet it is securely stored on multiple devices in the network, which makes it harder to hack and interfere with your data.
                        .mb-2.border-bottom
                            h5(id="faq-heading2-01")
                                button.btn.btn-link.btn-block.text-left.d-flex(type="button", data-toggle="collapse", data-target="#faq-collapse2-01", aria-expanded="false", aria-controls="faq-collapse2-01", style="white-space:normal !important; word-wrap: break-word") Why shouldn't I just store my data on a Hooli Box?
                                    img.p-1.ml-auto.my-auto(src="placeholder/icons/chevron-circle-down.svg", alt="")
                            .collapse(id="faq-collapse2-01", aria-labelledby="faq-heading2-01", data-parent="#faq-01")
                                p That's just the thing - if you store your data in a single place, like Gavin Belsons' poorly-made server box, your data will very susceptible to hacking. Whereas on PiperNet, your data is safe with many copies to back it up from.
                        .mb-2.border-bottom
                            h5(id="faq-heading3-01")
                                button.btn.btn-link.btn-block.text-left.d-flex(type="button", data-toggle="collapse", data-target="#faq-collapse3-01", aria-expanded="false", aria-controls="faq-collapse3-01", style="white-space:normal !important; word-wrap: break-word") What makes PiperNet so safe?
                                    img.p-1.ml-auto.my-auto(src="placeholder/icons/chevron-circle-down.svg", alt="")
                            .collapse(id="faq-collapse3-01", aria-labelledby="faq-heading3-01", data-parent="#faq-01")
                                p Our proprietary middle-out compression algorithm allows data to flow so fast that it can't be hacked! But, in all seriousness, the algorithm helps but it's the public, immutable ledger that makes it secure. This enables PiperNet users to exchange data without risk of it being intercepted by third parties.
                        .mb-2.border-bottom
                            h5(id="faq-heading4-01")
                                button.btn.btn-link.btn-block.text-left.d-flex(type="button", data-toggle="collapse", data-target="#faq-collapse4-01", aria-expanded="false", aria-controls="faq-collapse4-01", style="white-space:normal !important; word-wrap: break-word") How long does it take to get a company up and running on PiperNet?
                                    img.p-1.ml-auto.my-auto(src="placeholder/icons/chevron-circle-down.svg", alt="")
                            .collapse(id="faq-collapse4-01", aria-labelledby="faq-heading4-01", data-parent="#faq-01")
                                p Access to the public network is granted within a day, but moving all your data and integrating your existing software depends on how big your company is. Startups can expect to be fully online within a week, enterprises can take up to a month due to large reliance on legacy systems and huge datasets.
                        .mb-2.border-bottom
                            h5(id="faq-heading5-01")
                                button.btn.btn-link.btn-block.text-left.d-flex(type="button", data-toggle="collapse", data-target="#faq-collapse5-01", aria-expanded="false", aria-controls="faq-collapse5-01", style="white-space:normal !important; word-wrap: break-word") How is a decentralized network different from the traditional web?
                                    img.p-1.ml-auto.my-auto(src="placeholder/icons/chevron-circle-down.svg", alt="")
                            .collapse(id="faq-collapse5-01", aria-labelledby="faq-heading5-01", data-parent="#faq-01")
                                p Decentralization is a key aspect of PiperNet. Traditionally, to access data on a website, you needed to connect to a single server containing that data. This method of storing data makes it easy for third parties to get access to it, corrupt it or even delete it. In PiperNet it is securely stored on multiple devices in the network, which makes it harder to hack and interfere with your data.
                        .mb-2.border-bottom
                            h5(id="faq-heading6-01")
                                button.btn.btn-link.btn-block.text-left.d-flex(type="button", data-toggle="collapse", data-target="#faq-collapse6-01", aria-expanded="false", aria-controls="faq-collapse6-01", style="white-space:normal !important; word-wrap: break-word") Why shouldn't I just store my data on a Hooli Box?
                                    img.p-1.ml-auto.my-auto(src="placeholder/icons/chevron-circle-down.svg", alt="")
                            .collapse(id="faq-collapse6-01", aria-labelledby="faq-heading6-01", data-parent="#faq-01")
                                p That's just the thing - if you store your data in a single place, like Gavin Belsons' poorly-made server box, your data will very susceptible to hacking. Whereas on PiperNet, your data is safe with many copies to back it up from.

            footer.py-3
                .container
                    .justify-content-between.d-flex.flex-column.flex-lg-row.align-items-center
                        h5.mb-0
                            a(href="#") Intrepid

                        ul.nav.justify-content-center.my-2.my-lg-0
                            li.nav-item
                                a.nav-link(href="#") Home
                            li.nav-item
                                a.nav-link(href="#") Features
                            li.nav-item
                                a.nav-link(href="#") Enterprise
                            li.nav-item
                                a.nav-link(href="#") Support
                            li.nav-item
                                a.nav-link(href="#") ICO

                        p.mb-0.small.text-center.text-sm-right &copy; 2019 Pied Piper. All right reserved.



        script(src="js/jquery/jquery.min.js")
        script(src="js/popper/popper.min.js")
        script(src="js/bootstrap/bootstrap.min.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">Intrepid</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigations-08" aria-controls="navigations-08" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navigations-08">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">Download<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
            <li class="nav-item"><a class="nav-link" href="#">GitHub</a></li>
          </ul><a class="btn btn-outline-primary mt-2 mt-md-0 ml-lg-3" href="#">Sign up</a>
        </div>
      </nav>
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6 my-auto">
              <h1 class="display-4">Intrepid</h1>
              <p class="lead text-muted mb-4">Free and open source note-taking app for macOS, built on the Chronicle file format.</p><a class="btn btn-primary" href="#">Download for free</a><a class="btn btn-link" href="#">View on GitHub</a>
            </div>
            <div class="col-md-6"><img class="img-fluid mt-4 mt-md-0" src="images/Screen_Shot_2019-11-27_at_4.26.37_PM.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container">
          <h2 class="mb-5 text-center">Some of our awesome features</h2>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card"><img class="card-img-top" src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=007bff" alt="">
                <div class="card-body">
                  <h5 class="card-title">Decentralized</h5>
                  <p>Your data is stored in many places at once. Awesome, right?</p><a href="#" role="button">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card"><img class="card-img-top" src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=007bff" alt="">
                <div class="card-body">
                  <h5 class="card-title">Secure</h5>
                  <p>Nobody will be able to use your data without your consent.</p><a href="#" role="button">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card"><img class="card-img-top" src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=007bff" alt="">
                <div class="card-body">
                  <h5 class="card-title">Private</h5>
                  <p>Your online activity is only yours to know. Always.</p><a href="#" role="button">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container">
          <h2 class="mb-5 text-center">Frequently Asked Questions</h2>
          <div class="accordion" id="faq-01">
            <div class="mb-2 border-bottom">
              <h5 id="faq-heading1-01">
                <button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse1-01" aria-expanded="false" aria-controls="faq-collapse1-01" style="white-space:normal !important; word-wrap: break-word">How is a decentralized network different from the traditional web?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
              </h5>
              <div class="collapse" id="faq-collapse1-01" aria-labelledby="faq-heading1-01" data-parent="#faq-01">
                <p>Decentralization is a key aspect of PiperNet. Traditionally, to access data on a website, you needed to connect to a single server containing that data. This method of storing data makes it easy for third parties to get access to it, corrupt it or even delete it. In PiperNet it is securely stored on multiple devices in the network, which makes it harder to hack and interfere with your data.</p>
              </div>
            </div>
            <div class="mb-2 border-bottom">
              <h5 id="faq-heading2-01">
                <button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse2-01" aria-expanded="false" aria-controls="faq-collapse2-01" style="white-space:normal !important; word-wrap: break-word">Why shouldn't I just store my data on a Hooli Box?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
              </h5>
              <div class="collapse" id="faq-collapse2-01" aria-labelledby="faq-heading2-01" data-parent="#faq-01">
                <p>That's just the thing - if you store your data in a single place, like Gavin Belsons' poorly-made server box, your data will very susceptible to hacking. Whereas on PiperNet, your data is safe with many copies to back it up from.</p>
              </div>
            </div>
            <div class="mb-2 border-bottom">
              <h5 id="faq-heading3-01">
                <button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse3-01" aria-expanded="false" aria-controls="faq-collapse3-01" style="white-space:normal !important; word-wrap: break-word">What makes PiperNet so safe?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
              </h5>
              <div class="collapse" id="faq-collapse3-01" aria-labelledby="faq-heading3-01" data-parent="#faq-01">
                <p>Our proprietary middle-out compression algorithm allows data to flow so fast that it can't be hacked! But, in all seriousness, the algorithm helps but it's the public, immutable ledger that makes it secure. This enables PiperNet users to exchange data without risk of it being intercepted by third parties.</p>
              </div>
            </div>
            <div class="mb-2 border-bottom">
              <h5 id="faq-heading4-01">
                <button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse4-01" aria-expanded="false" aria-controls="faq-collapse4-01" style="white-space:normal !important; word-wrap: break-word">How long does it take to get a company up and running on PiperNet?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
              </h5>
              <div class="collapse" id="faq-collapse4-01" aria-labelledby="faq-heading4-01" data-parent="#faq-01">
                <p>Access to the public network is granted within a day, but moving all your data and integrating your existing software depends on how big your company is. Startups can expect to be fully online within a week, enterprises can take up to a month due to large reliance on legacy systems and huge datasets.</p>
              </div>
            </div>
            <div class="mb-2 border-bottom">
              <h5 id="faq-heading5-01">
                <button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse5-01" aria-expanded="false" aria-controls="faq-collapse5-01" style="white-space:normal !important; word-wrap: break-word">How is a decentralized network different from the traditional web?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
              </h5>
              <div class="collapse" id="faq-collapse5-01" aria-labelledby="faq-heading5-01" data-parent="#faq-01">
                <p>Decentralization is a key aspect of PiperNet. Traditionally, to access data on a website, you needed to connect to a single server containing that data. This method of storing data makes it easy for third parties to get access to it, corrupt it or even delete it. In PiperNet it is securely stored on multiple devices in the network, which makes it harder to hack and interfere with your data.</p>
              </div>
            </div>
            <div class="mb-2 border-bottom">
              <h5 id="faq-heading6-01">
                <button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse6-01" aria-expanded="false" aria-controls="faq-collapse6-01" style="white-space:normal !important; word-wrap: break-word">Why shouldn't I just store my data on a Hooli Box?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
              </h5>
              <div class="collapse" id="faq-collapse6-01" aria-labelledby="faq-heading6-01" data-parent="#faq-01">
                <p>That's just the thing - if you store your data in a single place, like Gavin Belsons' poorly-made server box, your data will very susceptible to hacking. Whereas on PiperNet, your data is safe with many copies to back it up from.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="py-3">
        <div class="container">
          <div class="justify-content-between d-flex flex-column flex-lg-row align-items-center">
            <h5 class="mb-0"><a href="#">Intrepid</a></h5>
            <ul class="nav justify-content-center my-2 my-lg-0">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Enterprise</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
              <li class="nav-item"><a class="nav-link" href="#">ICO</a></li>
            </ul>
            <p class="mb-0 small text-center text-sm-right">&copy; 2019 Pied Piper. All right reserved.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
